server pot=8080
# #spring.zipkin.baseUrl: http://localhost:5432/


git init

git add README.md //

git add src

git add pom.xml

git commit -m "first commit for my project"

git branch -M main 
git remote add origin https://github.com/Shubhangi Ghuge/Springapp.git 
git push-u origin main 

